# BigData

./: pom.xml
src/main/java/com/sofency/top/log/: LogMain.java
src/main/java/com/sofency/top/log/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
src/main/resources/: logback.xml
